bg_default: &bg_default
  background:
    color: "{{background}}ff"

river_base: &river_base
  left-margin: 8
  right-margin: 8
  tag: id
  values:
    1: {string: {text: 1}}
    2: {string: {text: 2}}
    3: {string: {text: 3}}
    4: {string: {text: 4}}
    5: {string: {text: 5}}
    6: {string: {text: 6}}
    7: {string: {text: 7}}
    8: {string: {text: 8}}
    9: {string: {text: 9}}
    10: {string: {text: "*"}}

bar:
  monitor: {{secondary_monitor}}
  height: 24
  location: top
  font: monospace:pixelsize={{font_size}}
  background: "{{color0}}ff"
  foreground: "{{foreground}}ff"

  left:
    - river:
        anchors:
          - base: *river_base
        content:
          map:
            on-click:
              left: sh -c "riverctl set-focused-tags $((1 << ({id} - 1)))"
              right: sh -c "riverctl toggle-focused-tags $((1 << ({id} -1)))"
              middle: sh -c "riverctl toggle-view-tags $((1 << ({id} -1)))"
            tag: state
            values:
              urgent:
                map:
                  <<: *river_base
                  deco:
                    stack:
                      - background:
                          color: "{{color11}}ff"
              focused:
                map:
                  <<: *river_base
                  deco: *bg_default
              visible:
                map:
                  tag: occupied
                  values:
                    false:
                      map:
                        <<: *river_base
                    true:
                      map:
                        <<: *river_base
                        deco: *bg_default
              unfocused:
                map:
                  <<: *river_base
                  deco: *bg_default
              invisible:
                map:
                  tag: occupied
                  values:
                    false:
                      empty: {}
                    true:
                      map: *river_base
