# code
set-face global value         bright-blue+b
set-face global type          cyan+b
set-face global variable      blue
set-face global module        cyan
set-face global function      magenta+b
set-face global string        green
set-face global keyword       bright-red+b
set-face global operator      default
set-face global attribute     magenta+b
set-face global comment       white+i
set-face global documentation comment
set-face global meta          bright-yellow+b
set-face global builtin       blue+b

# markup
set-face global title  blue+b
set-face global header blue
set-face global bold   blue+b
set-face global italic blue+i
set-face global mono   cyan
set-face global block  cyan
set-face global link   cyan
set-face global bullet yellow
set-face global list   green

# builtin
set-face global Default                   default,default
set-face global PrimarySelection          bright-white,yellow+fga
set-face global PrimaryCursor             bright-white,blue+fga
set-face global PrimaryCursorEol          bright-white,red+fga
set-face global SecondarySelection        bright-white,magenta+fga
set-face global SecondaryCursor           bright-white,green+fga
set-face global SecondaryCursorEol        bright-white,yellow+fga
set-face global LineNumbers               white,default
set-face global LineNumberCursor          black,default+b
set-face global LineNumbersWrapped        bright-white,bright-white
set-face global MenuBackground            bright-white,black
set-face global MenuForeground            bright-white,cyan+i
set-face global MenuInfo                  bright-white+bi
set-face global Information               default,bright-white
set-face global Error                     red,default+b
set-face global StatusLine                black,bright-white+b
set-face global StatusLineMode            blue
set-face global StatusLineInfo            yellow
set-face global StatusLineValue           green
set-face global StatusCursor              black,yellow
set-face global Prompt                    yellow+b
set-face global MatchingChar              black,blue+fg
set-face global BufferPadding             default,default
set-face global Whitespace                bright-white,default+f
set-face global InlayHint                 white,bright-white+i
set-face global SnippetsNextPlaceholders  blue,default
set-face global SnippetsOtherPlaceholders bright-black,default

# lsp
set-face global Reference                 default,default+u
set-face global InfoDefault               Information
set-face global InfoBlock                 Information
set-face global InfoBlockQuote            Information
set-face global InfoBullet                Information
set-face global InfoHeader                Information
set-face global InfoLink                  Information
set-face global InfoLinkMono              Information
set-face global InfoMono                  Information
set-face global InfoRule                  Information
set-face global InfoDiagnosticError       red,default+i
set-face global InfoDiagnosticHint        blue,default+i
set-face global InfoDiagnosticInformation cyan,default+i
set-face global InfoDiagnosticWarning     yellow,default+i

# diagnostics
set-face global DiagnosticError       red+bs
set-face global DiagnosticWarning     yellow+bs
set-face global DiagnosticHint        bright-blue+bs
set-face global DiagnosticInformation bright-cyan+bs
set-face global LineFlagError         red+b
set-face global LineFlagWarning       yellow+b
set-face global LineFlagHint          bright-blue+b
set-face global LineFlagInformation   bright-cyan+b
