# code
set-face global value         magenta+b
set-face global type          bright-blue+b
set-face global variable      blue
set-face global module        bright-cyan
set-face global function      bright-magenta+b
set-face global string        bright-green+i
set-face global keyword       bright-red
set-face global operator      default
set-face global attribute     magenta+b
set-face global comment       white+i
set-face global documentation comment
set-face global meta          bright-yellow+b
set-face global builtin       cyan+b

# markup
set-face global title  blue+b
set-face global header blue
set-face global bold   bright-blue+b
set-face global italic bright-blue+i
set-face global mono   bright-cyan
set-face global block  cyan
set-face global link   bright-cyan
set-face global bullet yellow
set-face global list   green

# builtin
set-face global Default                   default,default
set-face global PrimarySelection          bright-white,yellow+fg
set-face global PrimaryCursor             bright-white,blue+fg
set-face global PrimaryCursorEol          bright-white,red+fg
set-face global SecondarySelection        bright-white,magenta+fg
set-face global SecondaryCursor           bright-white,green+fg
set-face global SecondaryCursorEol        bright-white,yellow+fg
set-face global LineNumbers               white,default
set-face global LineNumberCursor          black,default+b
set-face global LineNumbersWrapped        white,white
set-face global MenuBackground            bright-white,black
set-face global MenuForeground            bright-white,cyan+i
set-face global MenuInfo                  bright-white+bi
set-face global Information               bright-white,white
set-face global Error                     red,default+b
set-face global StatusLine                black,bright-white+b
set-face global StatusLineMode            blue
set-face global StatusLineInfo            bright-yellow
set-face global StatusLineValue           green
set-face global StatusCursor              black,yellow
set-face global Prompt                    yellow+b
set-face global MatchingChar              black,bright-blue+fg
set-face global BufferPadding             white,bright-white
set-face global Whitespace                bright-white,default+f
set-face global InlayHint                 white,bright-white
set-face global SnippetsNextPlaceholders  blue,default
set-face global SnippetsOtherPlaceholders bright-black,default

# lsp
set-face global Reference                 default,default+u
set-face global InfoDefault               Information
set-face global InfoBlock                 Information
set-face global InfoBlockQuote            Information
set-face global InfoBullet                Information
set-face global InfoHeader                Information
set-face global InfoLink                  Information
set-face global InfoLinkMono              Information
set-face global InfoMono                  Information
set-face global InfoRule                  Information
set-face global InfoDiagnosticError       Information
set-face global InfoDiagnosticHint        Information
set-face global InfoDiagnosticInformation Information
set-face global InfoDiagnosticWarning     Information
