COMMON_FLAGS="-O2 -pipe -march=znver3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j14"
USE="dbus udev wayland X vdpau vaapi vulkan zstd kmod -elogind pulseaudio screencast btrfs fontconfig -webengine"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
L10N="en"

FEATURES="cgroup mount-sandbox parallel-install"

LC_MESSAGES=C
