COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2"
USE="btrfs dbus -elogind fontconfig kmod pie pulseaudio screencast udev vaapi vdpau vulkan wayland -webengine X zstd"
VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics wacom libinput"
L10N="en"

FEATURES="mount-sandbox parallel-install"

LC_MESSAGES=C
