add_dracutmodules+=" resume "
hostonly=yes
hostonly_cmdline=no
use_fstab=yes
compress=zstd
show_modules=yes
early_microcode=yes
uefi=yes
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
uefi_secureboot_cert=/usr/local/share/secureboot/db.crt
uefi_secureboot_key=/usr/local/share/secureboot/db.key
