hostonly=yes
hostonly_cmdline=no
use_fstab=yes
compress=zstd
show_modules=yes
early_microcode=yes
uefi=yes
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
uefi_secureboot_cert=/usr/local/share/secureboot/db.crt
uefi_secureboot_key=/usr/local/share/secureboot/db.key

LUKS_UUID="$(cryptsetup luksUUID /dev/mmcblk0p1)"
CMDLINE=(
	rd.driver.pre=btrfs
	rd.luks.uuid="${LUKS_UUID}"
	rd.luks.name="${LUKS_UUID}=cryptroot"
	root=UUID="$(blkid -s UUID -o value /dev/mapper/cryptroot)"
	rootfstype=btrfs
	rootflags=rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=@
	fbcon=rotate:1
)

kernel_cmdline="${CMDLINE[*]}"

unset CMDLINE
unset LUKS_UUID
