LUKS_UUID=$(cryptsetup luksUUID /dev/mmcblk0p1)
ROOT_UUID=$(blkid -s UUID -o value /dev/mapper/cryptroot)
CMDLINE=(
	rd.driver.pre=btrfs
	rd.luks.uuid=${LUKS_UUID}
	rd.luks.name=${LUKS_UUID}=cryptroot
	root=UUID=${ROOT_UUID}
	rootfstype=btrfs
	rootflags=rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvol=@
	resume=UUID=${ROOT_UUID}
	resume_offset=3548416
	fbcon=rotate:1
)

kernel_cmdline="${CMDLINE[*]}"

unset CMDLINE
unset ROOT_UUID
unset LUKS_UUID
