# -*- conf -*-

# Global values
output={{primary_monitor}}
min-width=400
max-width=400
max-height=800
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=24
edge-margin-horizontal=24
notification-margin=8
# icon-theme=hicolor
# max-icon-size=32
selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background={{background}}ff
border-color={{color0}}ff
border-size=2
# padding-vertical=20
# padding-horizontal=20
title-font=monospace:pixelsize={{font_size}}
title-color={{color7}}ff
summary-font=monospace:pixelsize={{font_size}}
summary-color={{color7}}ff
body-font=monospace:pixelsize={{font_size}}
body-color={{foreground}}ff
# max-timeout=60
default-timeout=10
# sound-file=

[low]
border-color={{color12}}ff
background={{color4}}ff
title-color={{color0}}ff
summary-color={{color0}}ff
body-color={{foreground}}ff

# [normal]

[critical]
border-color={{color11}}ff
background={{color3}}ff
title-color={{color15}}ff
summary-color={{color15}}ff
body-color={{foreground}}ff
