shadow = true;
shadow-color = "{color0}";
shadow-radius = 7;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'cpt_frame_window'",
	"class_g = 'find-cursor'",
	"class_g = 'Polybar'",
	"name = 'Firefox'",
	"class_g = 'zoom'",
];

fading = false;

focus-exclude = [
	"class_g = 'Chromium'",
	"class_g = 'Firefox'",
];

opacity-rule = [
	"100:class_g = 'Alacritty'",
];
