font monospace 9.7
seat seat0 xcursor_theme {{cursor_theme}}

output * background {{wallpaper}} fill #{{background}}

client.focused #{{color5}} #{{color5}} #{{color8}} #{{color3}} #{{color5}}
client.focused_inactive #{{color0}} #{{color0}} #{{foreground}}
client.focused_tab_title #{{color13}} #{{color13}} #{{background}}
client.unfocused #{{color0}} #{{color8}} #{{color7}} #{{color0}} #{{color0}}
client.urgent #{{color4}} #{{color4}} #{{background}}

bar {
	position bottom

	# When the status_command prints a new line to stdout, swaybar updates.
	# The default just shows the current date and time.
	status_command while barstatus; do sleep 1; done

	colors {
		statusline #{{color7}}
		background #{{background}}
		focused_workspace #{{color5}} #{{color5}} #{{color8}}
		active_workspace #{{color0}} #{{color7}} #{{color0}}
		inactive_workspace #{{color0}} #{{color0}} #{{color7}}
		urgent_workspace #{{color3}} #{{color3}} #{{background}}
	}
}
