;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:darkbg}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}
primary = ${xrdb:color11}
secondary = ${xrdb:color5}
alert = ${xrdb:color9}

[bar/main]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = sans:pixelsize=10;3

modules-left = date xkeyboard
modules-center = ewmh 
modules-right = polywins cpu memory temperature eth

;wm-restack = bspwm
;override-redirect = false
;scroll-up = ewmh.next
;scroll-down = ewmh.previous

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/windows]
type = custom/script
exec = echo "($(bspc query -N -n .window -d focused | grep -n $(bspc query -N -n) | cut -f1 -d:)/$(bspc query -N -n .window -d focused | wc -l))"
interval = 0.1

[module/xwindow]
type = internal/xwindow
label = %title:0:26:...%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true

format = <label-state>

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
;label-active-underline = ${colors.foreground-alt}
label-active-padding = 4

label-occupied = %name%
label-occupied-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-prefix = "LAYOUT "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %name%

label-indicator-padding = 2
label-indicator-margin-left = 2
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /boot

label-mounted = %mountpoint%: %percentage_used:2%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-tiled = t
label-monocle = m

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:3%%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% / %local_ip6%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %A, %Y-%m-%d"
time = %H:%M:%S

format-prefix = DATE
format-prefix-foreground = ${colors.foreground-alt}
format  =%{A1:gsimplecal:}<label>%{A}

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-prefix = "TEMP "
format-prefix-foreground = ${colors.foreground-alt}

format-warn = <label-warn>
format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.foreground-alt}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.primary}

[module/polywins]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/polyspaces]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/polyspaces.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
