;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color12}
primary = ${xrdb:color6}
secondary = ${xrdb:color4}
alert = ${xrdb:color2}

[bar/main]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Monospace:pixelsize=10;2

modules-left = bspwm date xkeyboard
modules-center =
modules-right = xwindow cpu memory temperature
wm-restack = bspwm
override-redirect = false

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/windows]
type = custom/script
exec = echo "($(bspc query -N -n .window -d focused | grep -n $(bspc query -N -n) | cut -f1 -d:)/$(bspc query -N -n .window -d focused | wc -l))"
interval = 0.1

[module/xwindow]
type = internal/xwindow
label = %title:0:128:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = " <label-layout><label-indicator>"
format-prefix = " LAYOUT "
format-prefix-background = ${colors.foreground-alt}
format-prefix-foreground = ${colors.background}

label-layout = " %name%"

label-indicator-padding = 1
label-indicator-margin-left = 1
label-indicator-background = ${colors.alert}
label-indicator-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /boot

label-mounted = %mountpoint%: %percentage_used:2%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-tiled = t
label-monocle = m

label-focused = %name%
label-focused-background = ${colors.foreground-alt}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.primary}
label-occupied-foreground = ${colors.background}
label-occupied-underline = ${colors.primary}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground-alt}
label = %percentage:4%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " MEM "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground-alt}
label = %percentage_used:4%%

[module/eth0]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% / %local_ip6%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

[module/eth1]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = "IP "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% / %local_ip6%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %A, %Y-%m-%d"
time = %H:%M:%S

format-prefix = " DATE "
format-prefix-background = ${colors.foreground-alt}
format-prefix-foreground = ${colors.background}
format  =%{A1:gsimplecal:}<label>%{A}

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <label>
format-prefix = " TEMP "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground-alt}

format-warn = <label-warn>
format-warn-prefix = " TEMP "
format-warn-prefix-foreground = ${colors.background}
format-warn-prefix-background = ${colors.alert}

label = " %temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.foreground}

[module/polywins]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/polyspaces]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/polyspaces.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
