# -*- conf -*-

# Global values
output={{secondary_monitor}}
min-width=400
max-width=400
max-height=200
# stacking-order=bottom-up
anchor=top-left
edge-margin-vertical=24
edge-margin-horizontal=24
notification-margin=8
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background={{background}}
border-color={{color8}}
border-size=2
# padding-vertical=20
# padding-horizontal=20
title-font=monospace:pixelsize=12
title-color={{color7}}
summary-font=monospace:pixelsize=12
summary-color={{color7}}
body-font=monospace:pixelsize=12
body-color={{foreground}}
# max-timeout=60
# default-timeout=10
# sound-file=

[low]
border-color={{color4}}
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

[critical]
border-color={{color1}}
