# -*- conf -*-

# Global values
output={{primary_monitor}}
min-width=400
max-width=400
max-height=800
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=24
edge-margin-horizontal=24
notification-margin=8
# icon-theme=hicolor
# max-icon-size=32
selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background={{background}}
border-color={{color0}}
border-size=2
# padding-vertical=20
# padding-horizontal=20
title-font=monospace:pixelsize={{font_size}}
title-color={{color7}}
summary-font=monospace:pixelsize={{font_size}}
summary-color={{color7}}
body-font=monospace:pixelsize={{font_size}}
body-color={{foreground}}
# max-timeout=60
default-timeout=10
# sound-file=

[low]
border-color={{color12}}
background={{color4}}
title-color={{color0}}
summary-color={{color0}}
body-color={{foreground}}

# [normal]

[critical]
border-color={{color11}}
background={{color3}}
title-color={{color15}}
summary-color={{color15}}
body-color={{foreground}}
