export EDITOR=$(which nvim)

# cargo
export PATH="$HOME/.cargo/bin:$PATH"

# npm
export NPM_CONFIG_PREFIX="$XDG_DATA_HOME/npm"
export PATH="$PATH:$NPM_CONFIG_PREFIX/bin"

export FZF_DEFAULT_OPTS='
  --color fg:#D8DEE9,bg:#2E3440,hl:#A3BE8C,fg+:#D8DEE9,bg+:#434C5E,hl+:#A3BE8C
  --color pointer:#BF616A,info:#4C566A,spinner:#4C566A,header:#4C566A,prompt:#81A1C1,marker:#EBCB8B
'

# xsecurelock
export XSECURELOCK_NO_COMPOSITE=1
export XSECURELOCK_NO_XRANDR=1

# homemade scripts
export PATH="$PATH:$HOME/scripts"

# custom user completions
fpath+=$XDG_DATA_HOME/zfunc
