export EDITOR=$(which nvim)

# cargo
path+=("$HOME/.cargo/bin")

# npm
export NPM_CONFIG_PREFIX="$XDG_DATA_HOME/npm"
path+=("$NPM_CONFIG_PREFIX/bin")

# go
path+=("$(go env GOPATH)/bin")

export FZF_DEFAULT_OPTS='
  --color fg:#D8DEE9,bg:#2E3440,hl:#A3BE8C,fg+:#D8DEE9,bg+:#434C5E,hl+:#A3BE8C
  --color pointer:#BF616A,info:#4C566A,spinner:#4C566A,header:#4C566A,prompt:#81A1C1,marker:#EBCB8B
'
export FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git'"

# xsecurelock
export XSECURELOCK_NO_COMPOSITE=1
export XSECURELOCK_NO_XRANDR=1

# homemade scripts
path+=("$HOME/scripts")
typeset -U path

# custom user completions
fpath+=($XDG_DATA_HOME/zfunc)
